<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hh"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:id="@+id/searchfood"
          android:padding="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_width="100dp"
              android:layout_height="100dp"
              app:srcCompat="@drawable/search_image"
              android:background="@drawable/border_code"
              android:scaleType="centerCrop"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerInParent="true"
              android:layout_marginRight="118dp"
              android:text="searchfood"
              android:textColor="@color/black"
              android:textSize="20sp" />
      </RelativeLayout>

        <RelativeLayout
            android:id="@+id/donatefood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/donate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="118dp"

                android:text="Donatefood"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/myprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="118dp"
                android:text="Myprofile"

                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />


</LinearLayout>